<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayoutConsejos"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtConsejos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="7dp"
            android:text="@string/consejos" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEjercicioAleatorio"
        android:layout_height="112dp"
        android:layout_width="366dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQueVamosAHacerHoy"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/que_vamos_a_hacer_hoy"
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayautArea"
        android:layout_height="85dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPierna"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boton_redondo"
            android:src="@drawable/pierna_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/boton_del_rea_pierna"
            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/btnBrazo"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boton_redondo"
            android:src="@drawable/brazo_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/bot_n_del_rea_brazo"/>

        <ImageButton
            android:id="@+id/btnEspalda"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boton_redondo"
            android:src="@drawable/espalda_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/bot_n_del_rea_espalda"/>

        <ImageButton
            android:id="@+id/btnDorso"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boton_redondo"
            android:src="@drawable/dorso_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/bot_n_del_rea_dorso"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNombresDeArea"
        android:layout_height="31dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPierna"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/pierna"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:id="@+id/txtBrazo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/brazo"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:id="@+id/txtEspalda"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/espalda"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:id="@+id/txtDorso"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/dorso"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutQueVamosAHacerHoy"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtObservaTuProgreso"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/observa_tu_progreso"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHistorial"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn"
            android:layout_height="match_parent"
            android:layout_width="152dp"
            android:layout_marginStart="17dp"/>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayoutBarra"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_fill"
            android:contentDescription="@string/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/favorite"
            android:contentDescription="@string/favoritos" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/following"
            android:contentDescription="@string/perfil_de_usuario" />

    </LinearLayout>
</LinearLayout>