<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lista de ejercicios -->
    <Button
        android:id="@+id/btnSentadilla"
        android:text="@string/sentadillas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <!-- Botones de acción (funcionan para cualquier ejercicio seleccionado) -->
    <LinearLayout
        android:id="@+id/layoutBotonesAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">

        <!-- Botón de Favorito (genérico) -->
        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Agregar a favoritos"
            android:src="@drawable/ic_favorite_border" />

        <!-- Botón para Comenzar (genérico) -->
        <Button
            android:id="@+id/btnComenzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Comenzar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>